<section class="gridArea">
  <div class="content">
      <div>
          <button *ngFor="let bk of book; let i=index"
                id="book{{i}}"
                    (click)="c_book(i)">
            {{bk.book_name}}
          </button>
          
        </div>
        <div>
          <p>Name: {{book_data.book_name}}</p>  
          <p>Author: {{book_data.author_name}}  </p>
          <p>Genre: {{book_data.genre}}  </p>
          <p>Year: {{book_data.year_pub}}  </p>
        </div>
  </div>
  <div class="picture">
    <p><img src = "{{book_data.picture}}" width = "100%" height="250 px"> </p> <br>
  </div>
</section>
