<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KhandhadA3</title>
  <base href="http://kanan249.github.io/khandhadA3">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.27661dfa98f6332c27dc.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule></script><script src="polyfills-es5.7f43b971448d2fb49202.js" nomodule></script><script src="main-es2015.d0768c2a5ea6c6eaf026.js" type="module"></script><script src="main-es5.682c03612211acd0203f.js" nomodule></script></body>
</html>
